spring.datasource.url=jdbc:postgresql://localhost/library_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true